{
  "name": "@bfreuden/chai-openapi-response-validator",
  "version": "0.13.1",
  "description": "Use Chai to assert that HTTP responses satisfy an OpenAPI spec",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfreuden/chai-openapi-response-validator.git"
  },
  "license": "MIT",
  "keywords": [
    "chai",
    "chai-plugin",
    "http",
    "response",
    "openapi",
    "validate"
  ],
  "homepage": "https://github.com/bfreuden/chai-openapi-response-validator#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "eslint": "^7.11.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "mocha": "^8.2.0",
    "nyc": "15.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.0",
    "ts-mocha": "^8.0.0"
  },
  "dependencies": {
    "@bfreuden/openapi-validator": "0.13.1"
  }
}
